{
  "name": "limeal.fr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview-mail": "email dev"
  },
  "dependencies": {
    "@react-email/components": "^0.0.7",
    "@react-email/render": "^0.0.7",
    "@types/node": "20.4.6",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "firebase": "10.1.0",
    "next": "13.4.12",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "1.9.4",
    "react-icons": "^4.10.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.9",
    "sass": "^1.64.2"
  }
}
